#main-container{
    width: 100%;
    height: 100vh;
    background:  linear-gradient(45deg, hsl(100, 100%, 66%), hsl(236, 86%, 57%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#btn-container button{
    padding: .5rem 0;
    width: 12rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 1rem;
    color:White;
    font-weight: bold;
    border:.1rem solid white;
    background: linear-gradient(45deg,rgb(87, 85, 193), rgb(102, 204, 89),rgb(60, 18, 106));
    transition: all .3s ease;
    margin-top: 1rem;
}

#btn-container button:first-child{
    margin-right: 1rem;
}

button:hover{
    border-radius: 2rem !important;
    transform: scale(1.1);
}

#board{
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.line:last-child{
    margin:0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8rem;
    min-width: 7.2%;
    max-width: 7.2%;
    background: linear-gradient(90deg,rgb(210, 210, 210), white,rgb(210, 210, 210));
    font-size: 2.8rem;
    font-weight: bold;
    border:.1rem solid black;
    border-radius: .5rem;
    box-shadow: .4rem .4rem .4rem rgba(0,0,0,.4);
    cursor: pointer;
    margin-bottom: 1rem;
    transition: all .3s ease;
}

.card:hover{
    transform: scale(.9);
}

.card.selected{
    opacity: .4;
    border: none;
    box-shadow: none;
    background:white;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle{
    height: .8rem;
    width: .8rem;
    border-radius: 50%;
}

/*card colors*/
.black-card{
    color:black;
}

.black-card .circle{
    background-color: black;
}

.blue-card{
    color:blue;
}

.blue-card .circle{
    background-color: blue;
}

.red-card{
    color:red;
}

.red-card .circle{
    background-color: red;
}

.yellow-card{
    color:rgb(206, 206, 0);
}

.yellow-card .circle{
    background-color: rgb(206, 206, 0);
}

/*mobile*/
#board.mobile{
    flex-direction: column;
    height: 100vh;
}

#board.mobile .card{
   max-height: 7.1%;
   min-height: 7.1%;
   max-width: inherit;
   min-width: inherit;
   width: 25%;
   font-size: 2.5rem;
   margin-bottom:.1rem;
}

#board.mobile .card .card-text{
    flex-direction: row-reverse;
}